# emptyboot

./: README.md  es_init_atreus_script20200223.py  pom.xml  sql
biz/: pom.xml
biz/src/main/java/cn/notacat/cat/biz/base/tkmybatis/: IService.java  IServiceImpl.java
biz/src/main/java/cn/notacat/cat/biz/constant/: AppConstant.java  PageConstant.java
biz/src/main/java/cn/notacat/cat/biz/exception/: BusException.java  SystemException.java
biz/src/main/java/cn/notacat/cat/biz/exception/status/: EnumStatus.java  StatusCode.java
biz/src/main/java/cn/notacat/cat/biz/init/: AppInitRunner.java
biz/src/main/java/cn/notacat/cat/biz/service/: DemoEntityService.java  UUIDDemoEntityService.java
biz/src/main/java/cn/notacat/cat/biz/service/impl/: DemoEntityServiceImpl.java  UUIDDemoEntityServiceImpl.java
biz/src/main/java/cn/notacat/cat/biz/support/: SpringContextSupport.java  SupportConfig.java
biz/src/main/java/cn/notacat/cat/biz/util/: MD5Util.java  PropertiesUtil.java  RequestUtil.java  SpringContextHolderUtil.java  UUIDUtil.java
dao/: pom.xml
dao/src/main/java/cn/notacat/cat/dal/base/tkmybatis/: IEntity.java  IMapper.java  Page.java  UUIdGenId.java
dao/src/main/java/cn/notacat/cat/dal/dao/entity/demo/: DemoEntity.java  UUIDDemoEntity.java
dao/src/main/java/cn/notacat/cat/dal/dao/mapper/demo/: DemoEntityMapper.java  UUIDDemoEntityMapper.java
dao/src/main/java/cn/notacat/cat/dal/support/: DataSourceConfig.java  MybatisConfig.java
dao/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
dao/src/main/resources/mybatis/: mybatis-config.xml
dao/src/main/resources/mybatis/mapper/demo/: DemoEntityMapper.xml  UUIDDemoEntityMapper.xml
web/: pom.xml
web/src/main/java/cn/notacat/cat/: AppMain.java
web/src/main/java/cn/notacat/cat/web/controller/: BaseController.java  GlobalErrorController.java  GlobalExceptionHandler.java  Response.java
web/src/main/java/cn/notacat/cat/web/controller/demo/: DemoController.java
web/src/main/java/cn/notacat/cat/web/controller/dws/: JsonMapper.java  LimitedQueue.java  Person.java  ThreadTest.java  ValidAnn.java  ValidAop.java  package-info.java
web/src/main/java/cn/notacat/cat/web/controller/dws/vo/: Student.java  Teacher.java
web/src/main/java/cn/notacat/cat/web/filter/: LogFilter.java
web/src/main/java/cn/notacat/cat/web/interceptor/: AppInterceptor.java
web/src/main/java/cn/notacat/cat/web/support/: WebConfig.java
web/src/main/java/cn/notacat/cat/web/util/: LimitedQueue.java  ThreadTest.java
web/src/main/resources/: application-test.properties  application.properties  banner.txt  logback-spring.xml
