spring.datasource.druid.primary.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=123456