########################## database info ##########################



jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456





targetJavaProject=src/main/java
targetResourcesProject=src/main/resources


#*mapper.java \u8DEF\u5F84
targetMapperPackage=cn.notacat.cat.dal.dao.mapper.demo
#*entity.java \u8DEF\u5F84
targetModelPackage=cn.notacat.cat.dal.dao.entity.demo
#*mapper.xml \u8DEF\u5F84
targetXMLPackage=mybatis.mapper.demo

#\u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = cn.notacat.cat.dal.base.tkmybatis.IMapper